﻿div#wrapper {

	min-width:600px;
	box-shadow: 0px 0px 5px 5px #AAAAAA;
	/*fallback for browser not supporting shadow*/
	border-left:1px solid #AAAAAA; 
	border-right:1px solid #AAAAAA;	
	
	/*Set top padding to 0.3em so we have little space at the top of the page*/
	
	/*Set margin to auto*/
	
	/*Set width to 70%*/
	
}

div#subwrapper{
	/*Set left and right margins to 20px so that we can have a little white space between shadow and the main panel*/
	
}

body {	
	margin:0px;
	font-family:sans-serif;
}

div#div_main{
	position:relative;	
}

div#div_header{
	/*Set font size to 2em*/
	
	/*Set font weight to 700*/
	
	/*Set font variant to small-caps*/
	
	/*Set padding to 0.7 em to have a larger heading*/
	
	/*Set background color to #85ACF7 (blue heading)*/
	
	/*Set font color to white*/
	
}

div#div_subhead{ /*div which contains menu*/
	/*Set background color to #F4F4F4 (light gray)*/

	/*Set bottom border to 1pixel solid line with black color*/
		
}

div#div_right{ /*blank panel on the right side of the main content*/
	position:absolute;
	top:0px;
	right:0px;
	bottom:0px;
	width:10%;
	border-left: 1px solid #85ACF7;
	
	/*Set background color to #D6E3FC*/
	
	
}

div#div_content{	
	min-height: 400px;
	/*Set left margin to 5% */
	
	
	/*Set padding of all sides to 1em so the main content does not touch any boundary*/
	
}

div#div_footer{
	/*Set top border to a 3-pixel solid line with color #888888*/
	
	
	/*Center the text*/
	
	/*Set padding of all sides to 1em*/
}

div#div_footer:after{
	content: "Adapted from BlueFreedom theme from wordpress.com";
}

ul#menu{
	
	padding:0.5em;	
	/*Set list-style-type to none to remove the list bullets*/
	
	
	/*Set font size to 0.9em*/
	
	/*Set margin of all sides to 0*/
}

#menu li{
	/*Center the text*/
	
	/*Set display to inline so all <li> are on the same line. By default, <li> is a block element*/
}

#menu a{
	/*Set padding to 0.8em to have a bigger menu items*/
	
}

#menu a:link, #menu a:visited{
	/*Set text-decoration to none to remove link underlines*/
	
	/*Set font color to black*/
}

#menu a:hover, #menu a:active{
	color: rgb(0, 102, 204);
}

h2{
	
	margin-top:0.4em;
	margin-bottom:0.4em;	
	/*Set text color to #527BBD*/
	
	/*Set bottom border to 2pixel dotted line with color #C5D8FB*/
	
}

.form label{
	display: block;
	margin-right:10px;
	/*Align the text to the right*/
	
	/*Set text to bold*/
	
	/*Fix the width to 200px.*/
	
	/*Set float property to left so that the labels are on the left of text fields*/
	
	
}


.form input{
	padding: 4px 2px;
	margin: 2px 2px 10px 10px;
}

.form input[type="text"], .form input[type="password"]{
	display:block;
	width:200px;	
}
.form input[type="submit"]{
	/*Set width to 150 pixels to have a big submit button*/
}

.form input[type="checkbox"]{
	display:block;
}
.form select{
	padding: 4px 2px;
	display:block;
	margin: 2px 2px 10px 10px;
}

.center{
	text-align:center;
}